# processing-library-template-gradle

./: .gitignore  LICENSE  README.md  build.gradle  library.properties  settings.gradle
.github/workflows/: build.yml  release.yml
examples/HelloLibrary/: HelloLibrary.pde
