plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'processingLibraryTemplate'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'shadowJar'

sourceCompatibility = 1.8

rootProject.version=''
buildDir='library'
libsDirName='./'
docsDirName='../reference'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.8'
}

shadowJar {
   archiveBaseName.set(rootProject.name)
   archiveClassifier.set('')
   archiveVersion.set('')
}

configurations {
    provided
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    classpath += configurations.provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided group: 'org.processing', name: 'core', version: '3.3.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
